SECRET_KEY="change-me"

DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.mysql"
MYSQL_DATABASE="djangodb"
MYSQL_USER="change-me"
MYSQL_ROOT_PASSWORD="change-me"
MYSQL_PASSWORD="change-me"
MYSQL_HOST="mysql"
MYSQL_PORT="3306"